misc/names.json (before)
{
  "source": {
      "name": "The Bump",
      "url": "https://www.thebump.com/"
  },
  "firstName": [
    "Rome",
    "Loyal",
    "Flynn",
    "Everest",
    "Indigo",
    "Caspian",
    "Yehuda",
    "Zen",
    "Guinevere",
    "Luz",
    "Hadleigh",
    "India",
    "Dion",
    "Fisher",
    "Teo",
    "Cordelia",
    "Montgomery",
    "Zechariah",
    "Aislinn",
    "Cressida",
    "Baldwin",
    "Portia",
    "Booth",
    "Anise",
    "Hester",
    "Anwen",
    "Lancelot",
    "Laird",
    "Imre",
    "Emilea",
    "Dharma",
    "Claramae",
    "Thorn",
    "Matson",
    "Yoko",
    "Franny",
    "Branwen",
    "Calico",
    "Luna",
    "Jack",
    "Asher",
    "Harper",
    "Leo",
    "Hudson",
    "Aiden",
    "Jacob",
    "Scarlett",
    "Wyatt",
    "Maverick",
    "Jayden",
    "Mila",
    "Parker",
    "Hazel",
    "Nova",
    "Layla",
    "Ellie",
    "Caleb",
    "Lincoln",
    "Kai",
    "Miles",
    "Cameron",
    "River",
    "Isla",
    "Willow",
    "Rowan",
    "Stella",
    "Roman",
    "Charlie",
    "Lucy",
    "Brooks",
    "Walker",
    "Axel",
    "Easton",
    "Sawyer",
    "Addison",
    "Colton",
    "Everly",
    "Greyson",
    "Quinn",
    "Ruby",
    "Xavier",
    "Jace",
    "Ryder",
    "Audrey",
    "Sadie",
    "Aaliyah",
    "Brooklyn",
    "Hayden",
    "Aubrey",
    "Cora",
    "Archer",
    "Jade",
    "Harrison",
    "Eloise",
    "Peyton",
    "Gabriella",
    "Sage",
    "Chase",
    "Vivian",
    "Ace",
    "Piper",
    "Max",
    "Tyler",
    "Phoenix",
    "Arlo",
    "Reese",
    "Camden",
    "Reagan",
    "Beckett",
    "Esther",
    "Matteo",
    "Jesse",
    "Felix",
    "Morgan",
    "Knox",
    "Oscar",
    "Magnolia",
    "Wren",
    "Kaylee",
    "Taylor",
    "Jett",
    "Dallas",
    "Brandon",
    "Bailey",
    "June",
    "Genevieve",
    "Aspen",
    "Lennon",
    "Jasmine",
    "Ada",
    "Callie",
    "Tate",
    "Griffin",
    "Alexandra",
    "Ellis",
    "Nico",
    "Colt",
    "Lane",
    "Remy",
    "Phoebe",
    "Bryce",
    "Harlow",
    "Crew",
    "Zane",
    "Vera",
    "Kaia",
    "Hallie",
    "Casey",
    "Jax",
    "Atticus",
    "Haven",
    "Holden",
    "Harley",
    "Lola",
    "Evie",
    "Cody",
    "Salem",
    "Mckenna",
    "Dante",
    "Esme",
    "Orion",
    "Mabel",
    "Paige",
    "Chance",
    "Sullivan",
    "Skyler",
    "Wilder",
    "Poppy",
    "Briar",
    "Edwin",
    "Maisie",
    "Wynter",
    "Lyric",
    "Jared",
    "Devin",
    "Kyle",
    "Skye",
    "Alessandra",
    "Malik",
    "Baker",
    "Kira",
    "Hugo",
    "Willa",
    "Jake",
    "Ronin",
    "Veronica",
    "Frankie",
    "Rosie",
    "Caiden",
    "Felicity",
    "Miller",
    "Porter",
    "Alma",
    "Kason",
    "Rio",
    "Robin",
    "Gabrielle",
    "Jacqueline",
    "Mae",
    "Soren",
    "Opal",
    "Rocco",
    "Alexa",
    "Pierce",
    "Blaire",
    "Sierra",
    "Kyla",
    "Clementine",
    "Alden",
    "Zeke",
    "Otis",
    "Della",
    "Ryland",
    "Zelda",
    "Creed",
    "Adrianna",
    "Duke",
    "Flora",
    "Flynn",
    "Arden",
    "Dexter",
    "Shea",
    "Jolie",
    "Ramona",
    "Birdie",
    "Elyse",
    "Jada",
    "Jagger",
    "Annika",
    "Sidney",
    "Anais",
    "Lochlan",
    "Bowie",
    "Cedar",
    "Brendan",
    "Whitney",
    "Raquel",
    "Tallulah",
    "Bryant",
    "Jones",
    "Rain",
    "Xena",
    "Duncan",
    "Storm",
    "Zola",
    "Mattie",
    "Brett",
    "Ivana",
    "Vance",
    "Bishop",
    "Fox",
    "Ida",
    "Dominique",
    "Cristiano",
    "Sia",
    "Dixie",
    "Jules",
    "Gus",
    "Beatrix",
    "Raine",
    "Heather",
    "Alyvia",
    "Bryn",
    "Smith",
    "Reilly",
    "Rebel",
    "Kirby",
    "Coco",
    "Caitlin",
    "Siobhan",
    "Nella",
    "Layken",
    "Leonora",
    "Lark",
    "Polly",
    "Domenico",
    "Bea",
    "Zach",
    "Thompson",
    "Reyes",
    "Dmitri",
    "Monique",
    "Kamea",
    "Vale",
    "Carlton",
    "Eddison",
    "Aislin",
    "Karlo",
    "Payden",
    "Kalyn",
    "Candice",
    "Brax",
    "Joss",
    "Morgana",
    "Franchesca",
    "Rock",
    "Elkin",
    "Kohl",
    "Zani",
    "Bay",
    "Thorne",
    "Hopper",
    "Lace",
    "Breah",
    "Poe",
    "Rosary",
    "Kindle",
    "Latasha",
  ],
  "lastName": [
    "Oliver",
    "Emma",
    "James",
    "Henry",
    "Lucas",
    "Jack",
    "Alexander",
    "Logan",
    "Henry",
    "Nathan",
    "Rebecca",
    "Jamie",
    "Michelle",
    "Mae",
    "Roy",
    "Leslie",
    "Jasper",
    "Evan",
    "Julia",
    "Bailey",
    "Casey",
    "Paige",
    "Abby",
    "Sam",
    "Camila",
    "Lincoln",
    "Hannah",
    "Valentina",
    "Iris",
    "Kevin",
    "Alejandro",
    "Daniela",
    "Charlotte",
    "Sophia",
    "William",
    "Henry",
    "Elizabeth",
    "Violet",
    "Joshua",
    "Victoria",
    "Logan",
    "Roman",
    "Naomi",
    "Connor",
    "Caroline",
    "Lukas",
    "Kendall",
    "Brian",
    "Luke",
    "Carson",
    "Morgan",
    "Cara",
    "Riot",
    "Ahsoka",
    "Cobb",
    "Reeves",
    "Lucas",
    "Jonathan",
    "Max",
    "Peter",
    "Victor",
    "Patrick",
    "Kali",
    "Martin",
    "Daniel",
    "Hudson",
    "Julian",
    "Penelope",
    "George",
    "Melody",
    "Clara",
    "Ivan",
    "Oliver",
    "James",
    "Luna",
    "Penelope",
    "Lily",
    "Vincent",
    "Ariana",
    "George",
    "Charlotte",
    "Jack",
    "John",
    "Aiden",
    "Anthony",
    "Lily",
    "Victoria",
    "Lucy",
    "Owen",
    "Luke",
    "Carson",
    "Max",
    "Finn",
    "Beckett",
    "Morgan",
    "Leia",
    "Sophia",
    "Lily",
    "Charles",
    "Sophie",
    "King",
    "Louis",
    "Marco",
    "Donald",
    "William",
    "Evelyn",
    "John",
    "Matthew",
    "Anthony",
    "Thomas",
    "Violet",
    "Charles",
    "James",
    "Henry",
    "Jack",
    "Luca",
    "Riley",
    "Violet",
    "Charles",
    "Ellie",
    "Robert",
    "Jason",
    "Arya",
    "Otto",
    "Yara",
    "Jaime",
    "Sam",
    "Jon",
    "Rowan",
    "Theo",
    "Poppy",
    "Sam",
    "Marigold",
    "Nori",
    "Rohan",
    "Arwen",
    "Sabrina",
    "Keira",
    "Phillip",
    "Priscilla",
    "Coen",
    "Dara",
    "Cirilla",
    "Vernon",
    "Oliver",
    "Jack",
    "Michael",
    "John",
    "David",
    "Carter",
    "Waylon",
    "Lillian",
    "Naia",
    "Floella",
    "Elvern",
    "Fauniel",
    "Alston",
    "Fay",
    "Elfrida",
    "Cintra",
    "John",
    "Ellie",
    "Ian",
    "Lucy",
    "Jonathan",
    "Claire",
    "Eden",
    "Arya",
    "Julian",
    "Ellie",
    "Sophie",
    "Damian",
    "Atlas",
    "Cora",
    "Athena",
    "Iris",
    "Charlotte",
    "James",
    "William",
    "Jack",
    "Owen",
    "Ezra",
    "Harper",
    "John",
    "Henry",
    "Ava",
    "Benjamin",
    "Daniel",
    "Michael",
    "Logan",
    "Samuel",
    "Luke",
    "Ariel",
    "Wade",
    "Arielle",
    "Addilynn",
    "Tallulah",
    "Mollie",
    "Arie",
    "Ariela",
    "Olivia",
    "Luna",
    "Aiden",
    "Chloe",
    "Aurora",
    "Grace",
    "Eliana",
    "Connor",
    "Lilith",
    "Salem",
    "Onyx",
    "Samara",
    "Rue",
    "Nyx",
    "Vladimir",
    "Rip",
    "Oliver",
    "Charlotte",
    "James",
    "William",
    "Lucas",
    "Daniel",
    "Jack",
    "Logan",
    "William",
    "Henry",
    "John",
    "Thomas",
    "Emilia",
    "George",
    "Margaret",
    "Antonio",
    "Evelyn",
    "Jack",
    "Michael",
    "John",
    "Jacob",
    "Chloe",
    "Abigail",
    "Charles",
  ]
}

misc/names.json (after)
{
  "source": {
      "name": "The Bump",
      "url": "https://www.thebump.com/"
  },
  "firstName": [
    "Rome",
    "Loyal",
    "Flynn",
    "Everest",
    "Indigo",
    "Caspian",
    "Yehuda",
    "Zen",
    "Guinevere",
    "Luz",
    "Hadleigh",
    "India",
    "Dion",
    "Fisher",
    "Teo",
    "Cordelia",
    "Montgomery",
    "Zechariah",
    "Aislinn",
    "Cressida",
    "Baldwin",
    "Portia",
    "Booth",
    "Anise",
    "Hester",
    "Anwen",
    "Lancelot",
    "Laird",
    "Imre",
    "Emilea",
    "Dharma",
    "Claramae",
    "Thorn",
    "Matson",
    "Yoko",
    "Franny",
    "Branwen",
    "Calico",
    "Luna",
    "Jack",
    "Asher",
    "Harper",
    "Leo",
    "Hudson",
    "Aiden",
    "Jacob",
    "Scarlett",
    "Wyatt",
    "Maverick",
    "Jayden",
    "Mila",
    "Parker",
    "Hazel",
    "Nova",
    "Layla",
    "Ellie",
    "Caleb",
    "Lincoln",
    "Kai",
    "Miles",
    "Cameron",
    "River",
    "Isla",
    "Willow",
    "Rowan",
    "Stella",
    "Roman",
    "Charlie",
    "Lucy",
    "Brooks",
    "Walker",
    "Axel",
    "Easton",
    "Sawyer",
    "Addison",
    "Colton",
    "Everly",
    "Greyson",
    "Quinn",
    "Ruby",
    "Xavier",
    "Jace",
    "Ryder",
    "Audrey",
    "Sadie",
    "Aaliyah",
    "Brooklyn",
    "Hayden",
    "Aubrey",
    "Cora",
    "Archer",
    "Jade",
    "Harrison",
    "Eloise",
    "Peyton",
    "Gabriella",
    "Sage",
    "Chase",
    "Vivian",
    "Ace",
    "Piper",
    "Max",
    "Tyler",
    "Phoenix",
    "Arlo",
    "Reese",
    "Camden",
    "Reagan",
    "Beckett",
    "Esther",
    "Matteo",
    "Jesse",
    "Felix",
    "Morgan",
    "Knox",
    "Oscar",
    "Magnolia",
    "Wren",
    "Kaylee",
    "Taylor",
    "Jett",
    "Dallas",
    "Brandon",
    "Bailey",
    "June",
    "Genevieve",
    "Aspen",
    "Lennon",
    "Jasmine",
    "Ada",
    "Callie",
    "Tate",
    "Griffin",
    "Alexandra",
    "Ellis",
    "Nico",
    "Colt",
    "Lane",
    "Remy",
    "Phoebe",
    "Bryce",
    "Harlow",
    "Crew",
    "Zane",
    "Vera",
    "Kaia",
    "Hallie",
    "Casey",
    "Jax",
    "Atticus",
    "Haven",
    "Holden",
    "Harley",
    "Lola",
    "Evie",
    "Cody",
    "Salem",
    "Mckenna",
    "Dante",
    "Esme",
    "Orion",
    "Mabel",
    "Paige",
    "Chance",
    "Sullivan",
    "Skyler",
    "Wilder",
    "Poppy",
    "Briar",
    "Edwin",
    "Maisie",
    "Wynter",
    "Lyric",
    "Jared",
    "Devin",
    "Kyle",
    "Skye",
    "Alessandra",
    "Malik",
    "Baker",
    "Kira",
    "Hugo",
    "Willa",
    "Jake",
    "Ronin",
    "Veronica",
    "Frankie",
    "Rosie",
    "Caiden",
    "Felicity",
    "Miller",
    "Porter",
    "Alma",
    "Kason",
    "Rio",
    "Robin",
    "Gabrielle",
    "Jacqueline",
    "Mae",
    "Soren",
    "Opal",
    "Rocco",
    "Alexa",
    "Pierce",
    "Blaire",
    "Sierra",
    "Kyla",
    "Clementine",
    "Alden",
    "Zeke",
    "Otis",
    "Della",
    "Ryland",
    "Zelda",
    "Creed",
    "Adrianna",
    "Duke",
    "Flora",
    "Flynn",
    "Arden",
    "Dexter",
    "Shea",
    "Jolie",
    "Ramona",
    "Birdie",
    "Elyse",
    "Jada",
    "Jagger",
    "Annika",
    "Sidney",
    "Anais",
    "Lochlan",
    "Bowie",
    "Cedar",
    "Brendan",
    "Whitney",
    "Raquel",
    "Tallulah",
    "Bryant",
    "Jones",
    "Rain",
    "Xena",
    "Duncan",
    "Storm",
    "Zola",
    "Mattie",
    "Brett",
    "Ivana",
    "Vance",
    "Bishop",
    "Fox",
    "Ida",
    "Dominique",
    "Cristiano",
    "Sia",
    "Dixie",
    "Jules",
    "Gus",
    "Beatrix",
    "Raine",
    "Heather",
    "Alyvia",
    "Bryn",
    "Smith",
    "Reilly",
    "Rebel",
    "Kirby",
    "Coco",
    "Caitlin",
    "Siobhan",
    "Nella",
    "Layken",
    "Leonora",
    "Lark",
    "Polly",
    "Domenico",
    "Bea",
    "Zach",
    "Thompson",
    "Reyes",
    "Dmitri",
    "Monique",
    "Kamea",
    "Vale",
    "Carlton",
    "Eddison",
    "Aislin",
    "Karlo",
    "Payden",
    "Kalyn",
    "Candice",
    "Brax",
    "Joss",
    "Morgana",
    "Franchesca",
    "Rock",
    "Elkin",
    "Kohl",
    "Zani",
    "Bay",
    "Thorne",
    "Hopper",
    "Lace",
    "Breah",
    "Poe",
    "Rosary",
    "Kindle",
    "Latasha"
  ],
  "lastName": [
    "Oliver",
    "Emma",
    "James",
    "Henry",
    "Lucas",
    "Jack",
    "Alexander",
    "Logan",
    "Henry",
    "Nathan",
    "Rebecca",
    "Jamie",
    "Michelle",
    "Mae",
    "Roy",
    "Leslie",
    "Jasper",
    "Evan",
    "Julia",
    "Bailey",
    "Casey",
    "Paige",
    "Abby",
    "Sam",
    "Camila",
    "Lincoln",
    "Hannah",
    "Valentina",
    "Iris",
    "Kevin",
    "Alejandro",
    "Daniela",
    "Charlotte",
    "Sophia",
    "William",
    "Henry",
    "Elizabeth",
    "Violet",
    "Joshua",
    "Victoria",
    "Logan",
    "Roman",
    "Naomi",
    "Connor",
    "Caroline",
    "Lukas",
    "Kendall",
    "Brian",
    "Luke",
    "Carson",
    "Morgan",
    "Cara",
    "Riot",
    "Ahsoka",
    "Cobb",
    "Reeves",
    "Lucas",
    "Jonathan",
    "Max",
    "Peter",
    "Victor",
    "Patrick",
    "Kali",
    "Martin",
    "Daniel",
    "Hudson",
    "Julian",
    "Penelope",
    "George",
    "Melody",
    "Clara",
    "Ivan",
    "Oliver",
    "James",
    "Luna",
    "Penelope",
    "Lily",
    "Vincent",
    "Ariana",
    "George",
    "Charlotte",
    "Jack",
    "John",
    "Aiden",
    "Anthony",
    "Lily",
    "Victoria",
    "Lucy",
    "Owen",
    "Luke",
    "Carson",
    "Max",
    "Finn",
    "Beckett",
    "Morgan",
    "Leia",
    "Sophia",
    "Lily",
    "Charles",
    "Sophie",
    "King",
    "Louis",
    "Marco",
    "Donald",
    "William",
    "Evelyn",
    "John",
    "Matthew",
    "Anthony",
    "Thomas",
    "Violet",
    "Charles",
    "James",
    "Henry",
    "Jack",
    "Luca",
    "Riley",
    "Violet",
    "Charles",
    "Ellie",
    "Robert",
    "Jason",
    "Arya",
    "Otto",
    "Yara",
    "Jaime",
    "Sam",
    "Jon",
    "Rowan",
    "Theo",
    "Poppy",
    "Sam",
    "Marigold",
    "Nori",
    "Rohan",
    "Arwen",
    "Sabrina",
    "Keira",
    "Phillip",
    "Priscilla",
    "Coen",
    "Dara",
    "Cirilla",
    "Vernon",
    "Oliver",
    "Jack",
    "Michael",
    "John",
    "David",
    "Carter",
    "Waylon",
    "Lillian",
    "Naia",
    "Floella",
    "Elvern",
    "Fauniel",
    "Alston",
    "Fay",
    "Elfrida",
    "Cintra",
    "John",
    "Ellie",
    "Ian",
    "Lucy",
    "Jonathan",
    "Claire",
    "Eden",
    "Arya",
    "Julian",
    "Ellie",
    "Sophie",
    "Damian",
    "Atlas",
    "Cora",
    "Athena",
    "Iris",
    "Charlotte",
    "James",
    "William",
    "Jack",
    "Owen",
    "Ezra",
    "Harper",
    "John",
    "Henry",
    "Ava",
    "Benjamin",
    "Daniel",
    "Michael",
    "Logan",
    "Samuel",
    "Luke",
    "Ariel",
    "Wade",
    "Arielle",
    "Addilynn",
    "Tallulah",
    "Mollie",
    "Arie",
    "Ariela",
    "Olivia",
    "Luna",
    "Aiden",
    "Chloe",
    "Aurora",
    "Grace",
    "Eliana",
    "Connor",
    "Lilith",
    "Salem",
    "Onyx",
    "Samara",
    "Rue",
    "Nyx",
    "Vladimir",
    "Rip",
    "Oliver",
    "Charlotte",
    "James",
    "William",
    "Lucas",
    "Daniel",
    "Jack",
    "Logan",
    "William",
    "Henry",
    "John",
    "Thomas",
    "Emilia",
    "George",
    "Margaret",
    "Antonio",
    "Evelyn",
    "Jack",
    "Michael",
    "John",
    "Jacob",
    "Chloe",
    "Abigail",
    "Charles"
  ]
}

misc/names.json (diff)
@@ -311,7 +311,7 @@
     "Poe",
     "Rosary",
     "Kindle",
-    "Latasha",
+    "Latasha"
   ],
   "lastName": [
     "Oliver",
@@ -553,6 +553,6 @@
     "Jacob",
     "Chloe",
     "Abigail",
-    "Charles",
+    "Charles"
   ]
 }
