SRD/weapons.json (before)
{
    "Battleaxe": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "slashing", 
        "weaponDmg": "1d8 or 1d10", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Battleaxe", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Versatile", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 4.0
    }, 
    "Blowgun": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Blowgun", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Ranged, Ammunition, and Loading", 
        "weaponRange": "25/100", 
        "weaponType": "Randed", 
        "weaponWeight": 1.0
    }, 
    "Club": {
        "weaponCurrencyDenomination": "sp", 
        "weaponDamageType": "bludgeoning", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Club", 
        "weaponPrice": 1.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Light", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Crossbow hand": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Crossbow hand", 
        "weaponPrice": 75.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Light, Ammunition, and Loading", 
        "weaponRange": "30/120", 
        "weaponType": "Ranged", 
        "weaponWeight": 3.0
    }, 
    "Crossbow heavy": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d10", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Crossbow heavy", 
        "weaponPrice": 50.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Ammunition, Loading and Heavy", 
        "weaponRange": "100/400", 
        "weaponType": "Ranged", 
        "weaponWeight": 18.0
    }, 
    "Crossbow light": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Crossbow light", 
        "weaponPrice": 25.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Ammunition and Loading", 
        "weaponRange": "80/320", 
        "weaponType": "Ranged", 
        "weaponWeight": 5.0
    }, 
    "Dagger": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Dagger", 
        "weaponPrice": 2.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Finesse, Light and Thrown", 
        "weaponRange": "20/60", 
        "weaponType": "Melee", 
        "weaponWeight": 1.0
    }, 
    "Dart": {
        "weaponCurrencyDenomination": "cp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Dart", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Finesse and Thrown", 
        "weaponRange": "20/60", 
        "weaponType": "Ranged", 
        "weaponWeight": 0.25
    }, 
    "Flail": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "bludgeoning", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Flail", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Glaive": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "slashing", 
        "weaponDmg": "1d10", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Glaive", 
        "weaponPrice": 20.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy and Reach", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 6.0
    }, 
    "Greataxe": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "slashing", 
        "weaponDmg": "1d12", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Greataxe", 
        "weaponPrice": 30.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 7.0
    }, 
    "Greatclub": {
        "weaponCurrencyDenomination": "sp", 
        "weaponDamageType": "bludgeoning", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Greatclub", 
        "weaponPrice": 2.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 10.0
    }, 
    "Greatsword": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "slashing", 
        "weaponDmg": "2d6", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Greatsword", 
        "weaponPrice": 50.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 6.0
    }, 
    "Halberd": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "slashing", 
        "weaponDmg": "1d10", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Halberd", 
        "weaponPrice": 20.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy and Reach", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 6.0
    }, 
    "Handaxe": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "slashing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Handaxe", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Light and Thrown", 
        "weaponRange": "20/60", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Javelin": {
        "weaponCurrencyDenomination": "sp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Javelin", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Thrown", 
        "weaponRange": "30/120", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Lance": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d12", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Lance", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Reach and Special", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 6.0
    }, 
    "Light hammer": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "bludgeoning", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Light hammer", 
        "weaponPrice": 2.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Light and Thrown", 
        "weaponRange": "20/60", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Longbow": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Longbow", 
        "weaponPrice": 50.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Ammunition and Heavy", 
        "weaponRange": "150/600", 
        "weaponType": "Ranged", 
        "weaponWeight": 2.0
    }, 
    "Longsword": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "slashing", 
        "weaponDmg": "1d8 or 1d10", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Longsword", 
        "weaponPrice": 15.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Versatile", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 3.0
    }, 
    "Mace": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "bludgeoning", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Mace", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 4.0
    }, 
    "Maul": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "bludgeoning", 
        "weaponDmg": "2d6", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Maul", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 10.0
    }, 
    "Morningstar": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Morningstar", 
        "weaponPrice": 15.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 4.0
    }, 
    "Net": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "", 
        "weaponDmg": "", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Net", 
        "weaponPrice": 1.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Special and Thrown", 
        "weaponRange": "5/15", 
        "weaponType": "Ranged", 
        "weaponWeight": 3.0
    }, 
    "Pike": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d10", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Pike", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy and Reach", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 18.0
    }, 
    "Quarterstaff": {
        "weaponCurrencyDenomination": "sp", 
        "weaponDamageType": "bludgeoning", 
        "weaponDmg": "1d6 or 1d8", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Quarterstaff", 
        "weaponPrice": 2.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Versatile", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 4.0
    }, 
    "Rapier": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Rapier", 
        "weaponPrice": 25.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Finesse", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Scimitar": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "slashing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Scimitar", 
        "weaponPrice": 25.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Light and Finesse", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 3.0
    }, 
    "Shortbow": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Shortbow", 
        "weaponPrice": 25.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Ammunition", 
        "weaponRange": "80/320", 
        "weaponType": "Ranged", 
        "weaponWeight": 2.0
    }, 
    "Shortsword": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Shortsword", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Light and Finesse", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Sickle": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "slashing", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Sickle", 
        "weaponPrice": 1.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Light", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Sling": {
        "weaponCurrencyDenomination": "sp", 
        "weaponDamageType": "bludgeoning", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Sling", 
        "weaponPrice": 1.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Ammunition", 
        "weaponRange": "30/120", 
        "weaponType": "Ranged", 
        "weaponWeight": 0.0
    }, 
    "Spear": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d6 or 1d8", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Spear", 
        "weaponPrice": 1.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Thrown and Versatile", 
        "weaponRange": "20/60", 
        "weaponType": "Melee", 
        "weaponWeight": 3.0
    }, 
    "Trident": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d6 or 1d8", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Trident", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Thrown and Versatile", 
        "weaponRange": "20/60", 
        "weaponType": "Melee", 
        "weaponWeight": 4.0
    }, 
    "War pick": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "piercing", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "War pick", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Warhammer": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "bludgeoning", 
        "weaponDmg": "1d8 or 1d10", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Warhammer", 
        "weaponPrice": 15.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Versatile", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Whip": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "slashing", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Whip", 
        "weaponPrice": 2.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Finesse and Reach", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 3.0
    }
}

SRD/weapons.json (after)
{
    "Battleaxe": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Slashing", 
        "weaponDmg": "1d8 or 1d10", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Battleaxe", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Versatile", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 4.0
    }, 
    "Blowgun": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Blowgun", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Ranged, Ammunition, and Loading", 
        "weaponRange": "25/100", 
        "weaponType": "Ranged", 
        "weaponWeight": 1.0
    }, 
    "Club": {
        "weaponCurrencyDenomination": "sp", 
        "weaponDamageType": "Bludgeoning", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Club", 
        "weaponPrice": 1.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Light", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Crossbow hand": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Crossbow hand", 
        "weaponPrice": 75.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Light, Ammunition, and Loading", 
        "weaponRange": "30/120", 
        "weaponType": "Ranged", 
        "weaponWeight": 3.0
    }, 
    "Crossbow heavy": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d10", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Crossbow heavy", 
        "weaponPrice": 50.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Ammunition, Loading and Heavy", 
        "weaponRange": "100/400", 
        "weaponType": "Ranged", 
        "weaponWeight": 18.0
    }, 
    "Crossbow light": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Crossbow light", 
        "weaponPrice": 25.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Ammunition and Loading", 
        "weaponRange": "80/320", 
        "weaponType": "Ranged", 
        "weaponWeight": 5.0
    }, 
    "Dagger": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Dagger", 
        "weaponPrice": 2.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Finesse, Light and Thrown", 
        "weaponRange": "20/60", 
        "weaponType": "Melee", 
        "weaponWeight": 1.0
    }, 
    "Dart": {
        "weaponCurrencyDenomination": "cp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Dart", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Finesse and Thrown", 
        "weaponRange": "20/60", 
        "weaponType": "Ranged", 
        "weaponWeight": 0.25
    }, 
    "Flail": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Bludgeoning", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Flail", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Glaive": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Slashing", 
        "weaponDmg": "1d10", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Glaive", 
        "weaponPrice": 20.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy and Reach", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 6.0
    }, 
    "Greataxe": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Slashing", 
        "weaponDmg": "1d12", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Greataxe", 
        "weaponPrice": 30.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 7.0
    }, 
    "Greatclub": {
        "weaponCurrencyDenomination": "sp", 
        "weaponDamageType": "Bludgeoning", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Greatclub", 
        "weaponPrice": 2.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 10.0
    }, 
    "Greatsword": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Slashing", 
        "weaponDmg": "2d6", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Greatsword", 
        "weaponPrice": 50.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 6.0
    }, 
    "Halberd": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Slashing", 
        "weaponDmg": "1d10", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Halberd", 
        "weaponPrice": 20.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy and Reach", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 6.0
    }, 
    "Handaxe": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Slashing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Handaxe", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Light and Thrown", 
        "weaponRange": "20/60", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Javelin": {
        "weaponCurrencyDenomination": "sp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Javelin", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Thrown", 
        "weaponRange": "30/120", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Lance": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d12", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Lance", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Reach and Special", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 6.0
    }, 
    "Light hammer": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Bludgeoning", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Light hammer", 
        "weaponPrice": 2.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Light and Thrown", 
        "weaponRange": "20/60", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Longbow": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Longbow", 
        "weaponPrice": 50.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Ammunition and Heavy", 
        "weaponRange": "150/600", 
        "weaponType": "Ranged", 
        "weaponWeight": 2.0
    }, 
    "Longsword": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Slashing", 
        "weaponDmg": "1d8 or 1d10", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Longsword", 
        "weaponPrice": 15.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Versatile", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 3.0
    }, 
    "Mace": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Bludgeoning", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Mace", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 4.0
    }, 
    "Maul": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Bludgeoning", 
        "weaponDmg": "2d6", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Maul", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 10.0
    }, 
    "Morningstar": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Morningstar", 
        "weaponPrice": 15.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 4.0
    }, 
    "Net": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "", 
        "weaponDmg": "", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Net", 
        "weaponPrice": 1.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Special and Thrown", 
        "weaponRange": "5/15", 
        "weaponType": "Ranged", 
        "weaponWeight": 3.0
    }, 
    "Pike": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d10", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Pike", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Heavy and Reach", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 18.0
    }, 
    "Quarterstaff": {
        "weaponCurrencyDenomination": "sp", 
        "weaponDamageType": "Bludgeoning", 
        "weaponDmg": "1d6 or 1d8", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Quarterstaff", 
        "weaponPrice": 2.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Versatile", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 4.0
    }, 
    "Rapier": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Rapier", 
        "weaponPrice": 25.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Finesse", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Scimitar": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Slashing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Scimitar", 
        "weaponPrice": 25.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Light and Finesse", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 3.0
    }, 
    "Shortbow": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "Two-Handed", 
        "weaponName": "Shortbow", 
        "weaponPrice": 25.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Ammunition", 
        "weaponRange": "80/320", 
        "weaponType": "Ranged", 
        "weaponWeight": 2.0
    }, 
    "Shortsword": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d6", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Shortsword", 
        "weaponPrice": 10.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Light and Finesse", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Sickle": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Slashing", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Sickle", 
        "weaponPrice": 1.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Light", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Sling": {
        "weaponCurrencyDenomination": "sp", 
        "weaponDamageType": "Bludgeoning", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Sling", 
        "weaponPrice": 1.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Ammunition", 
        "weaponRange": "30/120", 
        "weaponType": "Ranged", 
        "weaponWeight": 0.0
    }, 
    "Spear": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d6 or 1d8", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Spear", 
        "weaponPrice": 1.0, 
        "weaponProficiency": "Simple", 
        "weaponProperty": "Thrown and Versatile", 
        "weaponRange": "20/60", 
        "weaponType": "Melee", 
        "weaponWeight": 3.0
    }, 
    "Trident": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d6 or 1d8", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Trident", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Thrown and Versatile", 
        "weaponRange": "20/60", 
        "weaponType": "Melee", 
        "weaponWeight": 4.0
    }, 
    "War pick": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Piercing", 
        "weaponDmg": "1d8", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "War pick", 
        "weaponPrice": 5.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Warhammer": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Bludgeoning", 
        "weaponDmg": "1d8 or 1d10", 
        "weaponHandedness": "One or Two Handed", 
        "weaponName": "Warhammer", 
        "weaponPrice": 15.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Versatile", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 2.0
    }, 
    "Whip": {
        "weaponCurrencyDenomination": "gp", 
        "weaponDamageType": "Slashing", 
        "weaponDmg": "1d4", 
        "weaponHandedness": "One-Handed", 
        "weaponName": "Whip", 
        "weaponPrice": 2.0, 
        "weaponProficiency": "Martial", 
        "weaponProperty": "Finesse and Reach", 
        "weaponRange": "", 
        "weaponType": "Melee", 
        "weaponWeight": 3.0
    }
}

SRD/weapons.json (diff)
@@ -1,7 +1,7 @@
 {
     "Battleaxe": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "slashing", 
+        "weaponDamageType": "Slashing", 
         "weaponDmg": "1d8 or 1d10", 
         "weaponHandedness": "One or Two Handed", 
         "weaponName": "Battleaxe", 
@@ -14,7 +14,7 @@
     }, 
     "Blowgun": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Blowgun", 
@@ -22,12 +22,12 @@
         "weaponProficiency": "Martial", 
         "weaponProperty": "Ranged, Ammunition, and Loading", 
         "weaponRange": "25/100", 
-        "weaponType": "Randed", 
+        "weaponType": "Ranged", 
         "weaponWeight": 1.0
     }, 
     "Club": {
         "weaponCurrencyDenomination": "sp", 
-        "weaponDamageType": "bludgeoning", 
+        "weaponDamageType": "Bludgeoning", 
         "weaponDmg": "1d4", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Club", 
@@ -40,7 +40,7 @@
     }, 
     "Crossbow hand": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d6", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Crossbow hand", 
@@ -53,7 +53,7 @@
     }, 
     "Crossbow heavy": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d10", 
         "weaponHandedness": "Two-Handed", 
         "weaponName": "Crossbow heavy", 
@@ -66,7 +66,7 @@
     }, 
     "Crossbow light": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d8", 
         "weaponHandedness": "Two-Handed", 
         "weaponName": "Crossbow light", 
@@ -79,7 +79,7 @@
     }, 
     "Dagger": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d4", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Dagger", 
@@ -92,7 +92,7 @@
     }, 
     "Dart": {
         "weaponCurrencyDenomination": "cp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d4", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Dart", 
@@ -105,7 +105,7 @@
     }, 
     "Flail": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "bludgeoning", 
+        "weaponDamageType": "Bludgeoning", 
         "weaponDmg": "1d8", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Flail", 
@@ -118,7 +118,7 @@
     }, 
     "Glaive": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "slashing", 
+        "weaponDamageType": "Slashing", 
         "weaponDmg": "1d10", 
         "weaponHandedness": "Two-Handed", 
         "weaponName": "Glaive", 
@@ -131,7 +131,7 @@
     }, 
     "Greataxe": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "slashing", 
+        "weaponDamageType": "Slashing", 
         "weaponDmg": "1d12", 
         "weaponHandedness": "Two-Handed", 
         "weaponName": "Greataxe", 
@@ -144,7 +144,7 @@
     }, 
     "Greatclub": {
         "weaponCurrencyDenomination": "sp", 
-        "weaponDamageType": "bludgeoning", 
+        "weaponDamageType": "Bludgeoning", 
         "weaponDmg": "1d8", 
         "weaponHandedness": "Two-Handed", 
         "weaponName": "Greatclub", 
@@ -157,7 +157,7 @@
     }, 
     "Greatsword": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "slashing", 
+        "weaponDamageType": "Slashing", 
         "weaponDmg": "2d6", 
         "weaponHandedness": "Two-Handed", 
         "weaponName": "Greatsword", 
@@ -170,7 +170,7 @@
     }, 
     "Halberd": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "slashing", 
+        "weaponDamageType": "Slashing", 
         "weaponDmg": "1d10", 
         "weaponHandedness": "Two-Handed", 
         "weaponName": "Halberd", 
@@ -183,7 +183,7 @@
     }, 
     "Handaxe": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "slashing", 
+        "weaponDamageType": "Slashing", 
         "weaponDmg": "1d6", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Handaxe", 
@@ -196,7 +196,7 @@
     }, 
     "Javelin": {
         "weaponCurrencyDenomination": "sp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d6", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Javelin", 
@@ -209,7 +209,7 @@
     }, 
     "Lance": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d12", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Lance", 
@@ -222,7 +222,7 @@
     }, 
     "Light hammer": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "bludgeoning", 
+        "weaponDamageType": "Bludgeoning", 
         "weaponDmg": "1d4", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Light hammer", 
@@ -235,7 +235,7 @@
     }, 
     "Longbow": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d8", 
         "weaponHandedness": "Two-Handed", 
         "weaponName": "Longbow", 
@@ -248,7 +248,7 @@
     }, 
     "Longsword": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "slashing", 
+        "weaponDamageType": "Slashing", 
         "weaponDmg": "1d8 or 1d10", 
         "weaponHandedness": "One or Two Handed", 
         "weaponName": "Longsword", 
@@ -261,7 +261,7 @@
     }, 
     "Mace": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "bludgeoning", 
+        "weaponDamageType": "Bludgeoning", 
         "weaponDmg": "1d6", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Mace", 
@@ -274,7 +274,7 @@
     }, 
     "Maul": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "bludgeoning", 
+        "weaponDamageType": "Bludgeoning", 
         "weaponDmg": "2d6", 
         "weaponHandedness": "Two-Handed", 
         "weaponName": "Maul", 
@@ -287,7 +287,7 @@
     }, 
     "Morningstar": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d8", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Morningstar", 
@@ -313,7 +313,7 @@
     }, 
     "Pike": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d10", 
         "weaponHandedness": "Two-Handed", 
         "weaponName": "Pike", 
@@ -326,7 +326,7 @@
     }, 
     "Quarterstaff": {
         "weaponCurrencyDenomination": "sp", 
-        "weaponDamageType": "bludgeoning", 
+        "weaponDamageType": "Bludgeoning", 
         "weaponDmg": "1d6 or 1d8", 
         "weaponHandedness": "One or Two Handed", 
         "weaponName": "Quarterstaff", 
@@ -339,7 +339,7 @@
     }, 
     "Rapier": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d8", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Rapier", 
@@ -352,7 +352,7 @@
     }, 
     "Scimitar": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "slashing", 
+        "weaponDamageType": "Slashing", 
         "weaponDmg": "1d6", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Scimitar", 
@@ -365,7 +365,7 @@
     }, 
     "Shortbow": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d6", 
         "weaponHandedness": "Two-Handed", 
         "weaponName": "Shortbow", 
@@ -378,7 +378,7 @@
     }, 
     "Shortsword": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d6", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Shortsword", 
@@ -391,7 +391,7 @@
     }, 
     "Sickle": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "slashing", 
+        "weaponDamageType": "Slashing", 
         "weaponDmg": "1d4", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Sickle", 
@@ -404,7 +404,7 @@
     }, 
     "Sling": {
         "weaponCurrencyDenomination": "sp", 
-        "weaponDamageType": "bludgeoning", 
+        "weaponDamageType": "Bludgeoning", 
         "weaponDmg": "1d4", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Sling", 
@@ -417,7 +417,7 @@
     }, 
     "Spear": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d6 or 1d8", 
         "weaponHandedness": "One or Two Handed", 
         "weaponName": "Spear", 
@@ -430,7 +430,7 @@
     }, 
     "Trident": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d6 or 1d8", 
         "weaponHandedness": "One or Two Handed", 
         "weaponName": "Trident", 
@@ -443,7 +443,7 @@
     }, 
     "War pick": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "piercing", 
+        "weaponDamageType": "Piercing", 
         "weaponDmg": "1d8", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "War pick", 
@@ -456,7 +456,7 @@
     }, 
     "Warhammer": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "bludgeoning", 
+        "weaponDamageType": "Bludgeoning", 
         "weaponDmg": "1d8 or 1d10", 
         "weaponHandedness": "One or Two Handed", 
         "weaponName": "Warhammer", 
@@ -469,7 +469,7 @@
     }, 
     "Whip": {
         "weaponCurrencyDenomination": "gp", 
-        "weaponDamageType": "slashing", 
+        "weaponDamageType": "Slashing", 
         "weaponDmg": "1d4", 
         "weaponHandedness": "One-Handed", 
         "weaponName": "Whip",
